# video/1d-interleaved-parityfec
video/3gpp                                        3gp
# video/3gpp-tt
video/3gpp2                                        3g2
# video/bmpeg
# video/bt656
# video/celb
# video/dv
# video/example
video/h261                                        h261
video/h263                                        h263
# video/h263-1998
# video/h263-2000
video/h264                                        h264
# video/h264-rcdo
# video/h264-svc
video/jpeg                                        jpgv
# video/jpeg2000
video/jpm                                        jpm jpgm
video/mj2                                        mj2 mjp2
# video/mp1s
# video/mp2p
# video/mp2t
video/mp4                                        mp4 mp4v mpg4
# video/mp4v-es
video/mpeg                                        mpeg mpg mpe m1v m2v
# video/mpeg4-generic
# video/mpv
# video/nv
video/ogg                                        ogv
# video/parityfec
# video/pointer
video/quicktime                                        qt mov
# video/raw
# video/rtp-enc-aescm128
# video/rtx
# video/smpte292m
# video/ulpfec
# video/vc1
# video/vnd.cctv
video/vnd.dece.hd                                uvh uvvh
video/vnd.dece.mobile                                uvm uvvm
# video/vnd.dece.mp4
video/vnd.dece.pd                                uvp uvvp
video/vnd.dece.sd                                uvs uvvs
video/vnd.dece.video                                uvv uvvv
# video/vnd.directv.mpeg
# video/vnd.directv.mpeg-tts
# video/vnd.dlna.mpeg-tts
video/vnd.dvb.file                                dvb
video/vnd.fvt                                        fvt
# video/vnd.hns.video
# video/vnd.iptvforum.1dparityfec-1010
# video/vnd.iptvforum.1dparityfec-2005
# video/vnd.iptvforum.2dparityfec-1010
# video/vnd.iptvforum.2dparityfec-2005
# video/vnd.iptvforum.ttsavc
# video/vnd.iptvforum.ttsmpeg2
# video/vnd.motorola.video
# video/vnd.motorola.videop
video/vnd.mpegurl                                mxu m4u
video/vnd.ms-playready.media.pyv                pyv
# video/vnd.nokia.interleaved-multimedia
# video/vnd.nokia.videovoip
# video/vnd.objectvideo
# video/vnd.sealed.mpeg1
# video/vnd.sealed.mpeg4
# video/vnd.sealed.swf
# video/vnd.sealedmedia.softseal.mov
video/vnd.uvvu.mp4                                uvu uvvu
video/vnd.vivo                                        viv
video/webm                                        webm
video/x-f4v                                        f4v
video/x-fli                                        fli
video/x-flv                                        flv
video/x-m4v                                        m4v
video/x-matroska                                mkv mk3d mks
video/x-mng                                        mng
video/x-ms-asf                                        asf asx
video/x-ms-vob                                        vob
video/x-ms-wm                                        wm
video/x-ms-wmv                                        wmv
video/x-ms-wmx                                        wmx
video/x-ms-wvx                                        wvx
video/x-msvideo                                        avi
video/x-sgi-movie                                movie
video/x-smv                                        smv